{
  "name": "mango",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thivalls/curso-typescript-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thivalls/curso-typescript-udemy/issues"
  },
  "homepage": "https://github.com/thivalls/curso-typescript-udemy#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.11.1"
  }
}
